-- Initial hs-blog.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-blog
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Shohei Miyashita
maintainer:          kei@kamasu.jp
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hs-blog
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base                >= 4.7 && < 4.8,
                       persistent-mysql  >= 2.1.2.2,
                       persistent-template >= 2.1.1,
                       persistent          >= 2.2,
                       transformers        >= 0.4.3.0,
                       aeson               >= 0.6.2,
                       attoparsec,
                       bson                >= 0.3.1 && < 0.4,
                       bytestring          >=0.9,
                       cereal              >=0.3.0.0,
                       conduit             >=0.5.3,
                       containers          >=0.2,
                       monad-control       >=0.3,
                       mtl                 >=2.2.1,
                       transformers-base   >=0.4.4,
                       mysql               >=0.1.1.3 && <0.2,
                       mysql-simple        >=0.2.2.3 && <0.3,
                       network             >=2.2.1.7,
                       warp                >=3.1.3,
                       path-pieces         >=0.1,
                       resource-pool       <0.3,
                       resourcet           >=0.3,
                       text                >=0.8,
                       scotty              >=0.10.0,
                       time,
                       monad-logger        >= 0.3.13.2

  hs-source-dirs:      src
  default-language:    Haskell2010
